{
  "name": "智能账单识别与分析",
  "short_name": "账单助手",
  "description": "离线可用的智能账单识别与分析应用",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
  "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
  "purpose": "any"
    },
    {
  "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
  "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
